# syntax=docker/dockerfile:1
FROM ubuntu:24.04 AS setup

# Update and install core dependencies
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  bash \
  build-essential \
  ca-certificates \
  curl \
  git \
  gnupg \
  libpq5 \
  openssl \
  python-is-python3 \
  python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  python3-wheel \
  sqlite3 \
  sudo \
  vim \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

WORKDIR /

# Install nvm for ubuntu user
USER ubuntu
ENV HOME=/home/ubuntu
ENV NVM_DIR=/home/ubuntu/.nvm

# configure git
RUN git config --global user.email "agent@example.com"
RUN git config --global user.name "mr agent"

# Install latest nvm (v0.39.7)
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# ========================= PROJECT SETUP =========================
# Django track & field application (trackapp-target)
# =================================================================

# 0) Set up your project repository
ARG REPO_URL="https://github.com/jackdeterman/trackapp-target"
ARG FOLDER_NAME="trackapp"

ENV FOLDER_NAME=${FOLDER_NAME}
ENV REPO_URL=${REPO_URL}

# --- Setup project repo (clone from REPO_URL) ---
RUN --mount=type=secret,id=CODING_GITHUB_TOKEN,uid=1000 \
    if [ -f /run/secrets/CODING_GITHUB_TOKEN ]; then \
        CODING_GITHUB_TOKEN=$(cat /run/secrets/CODING_GITHUB_TOKEN) && \
        git clone https://${CODING_GITHUB_TOKEN}@${REPO_URL#https://} /home/ubuntu/${FOLDER_NAME}; \
    else \
        git clone ${REPO_URL} /home/ubuntu/${FOLDER_NAME}; \
    fi && \
    chown -R ubuntu:ubuntu /home/ubuntu/${FOLDER_NAME}

WORKDIR /home/ubuntu/${FOLDER_NAME}

# Protect .git from agent access (agent runs as ubuntu/uid 1000, MCP server runs as root)
USER root
RUN mkdir -p /home/root/patches && \
    chown -R root:root /home/ubuntu/${FOLDER_NAME}/.git && \
    chmod -R 700 /home/ubuntu/${FOLDER_NAME}/.git && \
    git config --global --add safe.directory /home/ubuntu/${FOLDER_NAME}
USER ubuntu

# 1) Install Python dependencies
RUN cd /home/ubuntu/${FOLDER_NAME} && pip install -r requirements.txt --break-system-packages

# 6) Configure environment files
COPY build_scripts/ /build_scripts/
RUN python3 /build_scripts/alter_env_files.py

# === End of PROJECT SETUP section ===

USER root


# ================================ HUD Environment Setup ================================================
FROM setup AS runtime

# Install uv for dependency management
RUN pip install uv --break-system-packages

# Copy the environment structure
COPY ./pyproject.toml /mcp_server/pyproject.toml
WORKDIR /mcp_server

ENV RUST_LOG=warn
RUN uv venv && . .venv/bin/activate && uv sync --no-install-project --extra dev && uv pip install -e .
ENV PYTHONPATH=/mcp_server/.venv/lib/python3.12/site-packages:/mcp_server
ENV PATH=/mcp_server/.venv/bin:$PATH

COPY ./env.py /mcp_server/env.py
COPY ./tools /mcp_server/tools
COPY ./grading /mcp_server/grading
COPY ./tasks /mcp_server/tasks

RUN chmod 777 /root

ARG HINTS="none"
ENV HINTS=$HINTS

# PROBLEM_ID is set at runtime via scenario args, not at build time
ENV PROBLEM_ID=""

# Run the HUD MCP server
CMD ["hud", "dev", "env:env", "--stdio"]
